<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Skin Disease Dashboard</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="container">
    <h1>🩺 Skin Disease Detector — Dashboard</h1>

    <div class="upload-box">
      <form id="uploadForm">
        <input type="file" id="imageInput" name="image" accept="image/*">
        <button type="submit">🔍 Predict</button>
      </form>
      <div id="uploadResult"></div>
    </div>

    <h2>Latest Predictions</h2>
    <div id="predictions"></div>
  </div>

  <script src="/static/js/dashboard.js"></script>
</body>
</html>
