body { font-family: Arial, sans-serif; background:#f5f7fb; color:#222; margin:0; padding:20px; }
.container{ max-width:900px; margin:0 auto; }
.upload-box{ background:#fff; padding:15px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.06); }
.pred-card{ display:flex; gap:12px; align-items:center; background:white; padding:10px; margin:10px 0; border-radius:6px; box-shadow:0 1px 4px rgba(0,0,0,0.04); }
.pred-card img{ width:100px; height:80px; object-fit:cover; border-radius:4px; }
.meta p{ margin:4px 0; color:#555; }
